# SPDX-FileCopyrightText: 2020 Intel Corporation
#
# SPDX-License-Identifier: MIT

name: list_components

on:
  push

env:
  WINDOWS_BASEKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/17191/w_BaseKit_b_2021.1.10.2260_offline.exe
  WINDOWS_HPCKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/17163/w_HPCKit_b_2021.1.10.2266_offline.exe
  WINDOWS_IOTKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/17149/w_IoTKit_b_2021.1.10.1012_offline.exe
  WINDOWS_RENDERKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/17203/w_RenderKit_b_2021.1.10.493_offline.exe
  MACOS_BASEKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/17228/m_BaseKit_b_2021.1.10.2256.dmg
  MACOS_HPCKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/17230/m_HPCKit_b_2021.1.10.2260.dmg
  MACOS_RENDERKIT_URL: https://registrationcenter-download.intel.com/akdlm/irc_nas/17239/m_RenderKit_b_2021.1.10.491.dmg

jobs:
  windows:
    runs-on: windows-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v2
    - name: basekit
      run: scripts/list_components_windows.bat $WINDOWS_BASEKIT_URL
    - name: hpckit
      run: scripts/list_components_windows.bat $WINDOWS_HPCKIT_URL
    - name: iotkit
      run: scripts/list_components_windows.bat $WINDOWS_IOTKIT_URL
    - name: renderkit
      run: scripts/list_components_windows.bat $WINDOWS_RENDERKIT_URL

  linux:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v2
    - name: setup apt repo
      run: scripts/setup_apt_repo_linux.sh
    - name: apt_all
      run: scripts/list_components_linux_apt.sh

  macos:
    runs-on: macos-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v2
    - name: basekit
      run: scripts/list_components_macos.sh $MACOS_BASEKIT_URL
    - name: hpckit
      run: scripts/list_components_macos.sh $MACOS_HPCKIT_URL
    - name: renderkit
      run: scripts/list_components_macos.sh $MACOS_RENDERKIT_URL
