# SPDX-FileCopyrightText: 2020 Intel Corporation
#
# SPDX-License-Identifier: MIT

name: yum_test

on: push

env:
  LINUX_COMPONENTS: intel-basekit,intel-hpckit,intel-iotkit,intel-aikit,intel-renderkit
  ONEAPI_RELEASE: 2021.1.1

jobs:
  linux:
    runs-on: ubuntu-latest
    container: fedora
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v2
    - name: test
      run: scripts/install_linux_yum_ubuntu.sh
